DIMENSION      18
BB_EXE         "$python $BBPF.py $39 $-all"
BB_OUTPUT_TYPE OBJ PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB PB
#x0             ( 600 600 600 500 600 500 500 600 600 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 1.03 )
x0             (1040.0 725.0 652.0 508.0 687.0 580.0 564.0 865.0 1100.0 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06)
LOWER_BOUND    ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.94 0.94 0.94 0.94 0.94 0.94 0.94 0.94 0.94 )
UPPER_BOUND    ( 1040.0 725.0 652.0 508.0 687.0 580.0 564.0 865.0 1100.0 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 )
MAX_BB_EVAL    10000

DISPLAY_STATS BBE ( SOL ) OBJ CONS_H TIME
DISPLAY_DEGREE 2
DISPLAY_ALL_EVAL YES
SEED 2980702

GRANULARITY ( 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 )


#STATS_FILE 'NOMAD_39_135c.txt' BBE OBJ CONS_H TIME