DIMENSION      8
BB_EXE         "$python $BBPF.py $14 $-one"
BB_OUTPUT_TYPE OBJ PB
x0             ( 27.0 26.0 96.0 65.0 0.96 1.01 1.0 0.96 )
LOWER_BOUND    ( 0.0 0.0 0.0 0.0 0.94 0.94 0.94 0.94 )
UPPER_BOUND    ( 140.0 100.0 100.0 100.0 1.06 1.06 1.06 1.06 )
MAX_BB_EVAL    1000

DISPLAY_STATS BBE ( SOL ) OBJ CONS_H TIME
DISPLAY_DEGREE 2
DISPLAY_ALL_EVAL YES
SEED 42

GRANULARITY ( 0.1 0.1 0.1 0.1 0.01 0.01 0.01 0.01 )

#STATS_FILE 'resultats_14_costs.txt' BBE ( SOL ) OBJ CONS_H ( BBO ) TIME

#STATS_FILE 'NOMAD_1c_x30.txt' BBE OBJ CONS_H TIME